<div>
    <h1>Alejandro</h1>
    <div>
        <h2>ferramentas favoritas</h2>
       <ol>
        <li>Picareta</li>
        <li>tocha</li>
        <li>Espada</li>
        <li>foguete</li>
        <li>Pá</li>
       </ol>
       <h3>Comidas favoritas</h3>
       <ol>
        <li>Batata assada</li>
        <li>Cenoura dourada</li>
        <li>Pão</li>
       </ol>
    </div>
</div>

<div>
    <h1>Dallape</h1>
    <div>
        <h2>ferramentas favoritas</h2>
        <ol>
            <li>Picareta </li>
            <li>Machado</li>
            <li>Foguete</li>
            <li>Pá </li>
            <li>Ender Pearl</li>
        </ol>
        <h3>Comidas favoritas</h3>
        <ol>
            <li>Cenoura dourada</li>
            <li>Bife</li>     
            <li>Frango</li>   
        </ol>
        
    </div>
</div>
